/*variables*/
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/*variables*/

/*start global rules*/ 
* {
     box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body{
    font-family: "Work Sans", sans-serif;
}

/* container plays a crucial role in organizing, aligning, and styling the content within a webpage */
.container{
    margin:auto;/*centers the element horizontally  */
    padding-left: 15px; 
    padding-right: 15px; 
    
    
}

/*For responsive container, adapting its width to different screen sizes.*/
/* Small */
@media (min-width: 768px) {/*This rule applies when the viewport width is 768 pixels or wider.*/
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1199px) {
    .container {
      width: 1170px;
    }
  }
  /*end global rules*/ 

  /*start componets*/
  .special-header{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-header + p{
    margin: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 768px) {/*This rule applies when the viewport width is 768 pixels or wider.*/
    .special-header{
      font-size: 80px;
      text-align: center;
      font-weight: 800;
      letter-spacing: -3px;
      margin: 0;
    }
  }
  /*end componets*/

  /*start header*/
  .header {
    padding: 20px;
  }
  .header .logo{
    width:70px;
  }
  .header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }
  
  .header .container .links .icon:hover span:nth-child(2) {
    width: 100%;
  }
  
  .header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  
  .header .container .links .icon span:first-child{
    background-color: rgb(3, 3, 3);
    width: 100%;
    height:2.5px;
    margin-bottom: 5px;

  }
  .header .container .links .icon span:nth-child(2){
    background-color: rgb(3, 3, 3);
    width: 60%;
    height:2.5px;
    transition:width 0.5s;
    margin-bottom: 5px;
  }
  .header .container .links .icon span:last-child{
    background-color: rgb(3, 3, 3);
    width: 100%;
    height:2.5px;
  }
  .header .links{
    position: relative;
  }
  .header .container .links ul::before{
    content: " ";
    position: absolute;
    right:0;
    
    top:-28px;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent  #f6f6f6 transparent;
  }
  .header .container .links ul{
    display: none;
    list-style: none;
    background-color:  #f6f6f6;
    right: 0;
    top: 40px;
    position: absolute;
    margin: 0;
    padding: 0;
    min-width: 200px;
    display: none;
    z-index: 1;
   
  }
  .header .links:hover ul {
    display: block;
  }
  .header .container .links ul li a{
    display:block;
    padding: 15px;
    text-decoration-line: none;
    font-style: normal;
    color: #333;
    transition: 0.5s;
  }
  .header .container .links ul li a:hover{
    padding-left: 25px;
  }
  .header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  /*end header*/

  /*start landing section*/
  .landing{
    
    height: calc(100vh - 68px);
    background-image:url(../images/landing.jpg) ;
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;
    position: relative;
  }
  .landing .introText{
    
    width: 320px;
    max-width: 100%;
    text-align: center;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  .landing .introText H1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size:50px ;
  }
  .landing .introText p{
    line-height: 30px;
  }
  /*end landing section*/

  /*start features*/
  .features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
  }
  .features .container{
    display: grid;
    
    /*auto fill = The grid will automatically generate as many columns as will fit in the container.
    minmax =
    300px = Each column will be at least 300px wide.
    1fr = If there is extra space available, the columns will expand to share that space equally.*/
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:10px;
  }
  .features .container .feat{
    padding:10px;
    text-align: center;
  }
  .features .container .feat i{
    font-size: 50px;
    padding: 5px;
    color: var(--main-color);
  }
  .features .container .feat h3{
    font-size: medium;
    font-weight: 800;/*extrat bold > bolder > bold*/
    color: #000000;
  }
  .features .container .feat p{
    line-height: 25px;
    font-weight: light;
    color: #777;
  }
  /*end features*/

  /*strat servises*/
  .services{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
  }
  
  .services .container .services-content{
    margin-top: 140px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    grid-gap:30px;
  }
  .services .container .services-content .col:not(:last-child){
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap:40px;
  }
  .services .container .services-content .col .serv{
    display: grid;
    grid-template-columns: 40px 280px;
    grid-gap:30px;
  }
  .services .container .services-content .col .serv i{
    font-size: 35px;
    color: var(--main-color);
  }
  .services .container .services-content .col .serv .text h3{
    margin-top: 0;
    font-weight: bold;
    font-size: 25px;
    color: #000000;
  }
  .services .container .services-content .col .serv .text p{
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    font-weight: light;
    color: #777;
  }
  .services .container .services-content .image{
    position: relative;
    text-align: center;
  }
  .services .container .services-content .image::before{
    content:"";
    width:100px;
    height:calc(100% + 90px);
    background-color: var(--secondary-color);
    position: absolute;
    top:-55px;
    right:0;
    z-index: -1;
  }
  .services .container .services-content .col img{
    width:260px;
  }
  /* Large */
  @media (max-width: 1200px) {
    .services .container .services-content .image {
      display: none;
    }
  }
  /*end servises*/
  /*strat portfolio*/
  .portfolio{
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap:20px;
    margin-top: 100px;
  }
  .portfolio .container .portfolio-content .card{
    background-color: white;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
  }
  .portfolio .container .portfolio-content .card img{
    max-width:100%;
  }
  .portfolio .container .portfolio-content .card h3{
    
    color: #000000;
    padding-left: 20px;
    padding-right: 20px;
  }
  .portfolio .container .portfolio-content .card p{
    font-size: 1.6;
    font-weight: 400;
    line-height: 24px;
    color: #777;
    margin-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    
  }
  /*end portfolio*/

  /*start About*/
  .about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .about .container .about-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    
    padding-top: 100px;
  }
  .about .container .about-content .image{
    position:relative;
    width:250px;
    height:375px ;
  }
  .about .container .about-content .image::before{
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    width: 100px;
    background-color: #ebeced;
    top:-40px;
    left:-20px;
    z-index: -1;
  }
  
  .about .container .about-content .image img{
    width:250px;
  }
  .about .container .about-content .image::after{
    content: "";
    position: absolute;
    height:100%;
    width: 200px;
    border-left:80px solid ;
    border-bottom:75px solid;
    border-color: var(--main-color) ;
    box-sizing: border-box;
    top:-40px;
    left:200px;
    z-index: -1;
  }
  
  .about .container .about-content .text{
    width: calc(100% - 500px);
  }
  .about .container .about-content .text .first{
    font-size: 1.6;
    font-weight: 600;
    line-height: 26px;
    color: #000000;
    margin-top: 0px;
    margin-bottom: 40px;
  }
  .about .container .about-content .text hr{
    display: inline-block;
    border:0;
    height:1.5px;
    background-color: rgb(20, 125, 144);
    width:50%;
   
    text-align: left;
  }
  .about .container .about-content .text .second{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    color: #777;
    margin-top: 40px;
  }
  @media (max-width: 1199px) {
    .about .container .about-content .image {
      display: none;
    }
    .about .container .about-content .text{
      width: 100%;
    }
    
  }
  /*end About*/

  /*start contact*/
  .contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .contact .container .contact-content{
    text-align: center;
    margin-top: 100px;
    line-height: 1.6;
  }
  .contact .container .contact-content p{
    font-size: 38px;
    letter-spacing: -3px;
    font-weight: 800;
    color:var(--secondary-color);
    margin: 0;
    padding:0;
  }
  .contact .container .contact-content a{
    margin: 0;
    padding:0;
    font-size: 35px;
    font-weight: 800;
    color:var(--secondary-color);
    text-decoration: none;
    color: var(--main-color);
  }
  .contact .container .contact-content .links{
    margin: 0;
    padding:10px;
    position: relative;

    
  }
  .contact .container .contact-content i{
    font-size:18px;
    color: var(--secondary-color);
    padding-right: 2px;
  }
  @media (max-width: 768px) {
    .contact .container .contact-content a{
      font-size:30px;
    }
  }
  
  /*end contact*/

  /*start footer*/
  .footer{
    background-color: var(--secondary-color);
    text-align: center;
  }
  .footer .container p{
    
    font-size: 18px;
    font-weight: 400;
    color:white;
    margin:0;
    padding-top:30px;
    padding-bottom:30px;
  }
  .footer .container p span{
    color:var(--main-color);
    margin:0;
    font-weight: bold;
  }
  /*end footer*/
  

